<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B21E5080-0751-44FC-8CB8-994E43B88300}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCM_DolphinTiming.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SCM_Member-R\SCM_Member.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCM_DolphinTiming">
        <MSBuild Projects="SCM_DolphinTiming.dproj"/>
    </Target>
    <Target Name="SCM_DolphinTiming:Clean">
        <MSBuild Projects="SCM_DolphinTiming.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_DolphinTiming:Make">
        <MSBuild Projects="SCM_DolphinTiming.dproj" Targets="Make"/>
    </Target>
    <Target Name="SCM_Member">
        <MSBuild Projects="..\SCM_Member-R\SCM_Member.dproj"/>
    </Target>
    <Target Name="SCM_Member:Clean">
        <MSBuild Projects="..\SCM_Member-R\SCM_Member.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_Member:Make">
        <MSBuild Projects="..\SCM_Member-R\SCM_Member.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCM_DolphinTiming;SCM_Member;SwimClubMeet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCM_DolphinTiming:Clean;SCM_Member:Clean;SwimClubMeet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCM_DolphinTiming:Make;SCM_Member:Make;SwimClubMeet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
